În zilele de început ale serverelor Linux se făcea managementul spațiului de stocare prin crearea de partiții pe disc. Chiar dacă această abordare funcționează, ea prezintă anumite dezavantaje, iar cea mai importantă este aceeaa că discurile sunt inflexibile. Acesta este motivul pentru care a fost introdus Logical Volume Manager. Chiar dacă nu este posibil să schimbăm în mod dinamic marimea unei partiții care ramane fără spațiu, acest lucru este rezolvat lucrând cu LVM. LVM oferă multe avantaje ce vor fi prezentate în cele ce urmează.
\section{Arhitectura LVM}
În arhitectura LVM se pot distinge mai multe layere. Primul nivel lucrează direct cu componentele de stocare. Acesta este creat într-un mod abstract și poate folosi orice medii de stocare.
\par
Mediile de stocare trebuie marcate ca "physical volumes", ceea ce le face să poată fi folosite de către LVM. O componentă de stocare marcată ca "physical volume" poate fi adăugata unui "volume group", layer abstract peste toate mediile de stocare. Abstractizarea constă în faptul că acesta nu este ceva fix, poate fi redimensionat când este necesar, ceea ce face posibil să se adauge mai mult spațiu la nivelul "volume group" atunci când "logical volumes" ce fac parte din el rămân făra spațiu. Concret, dacă se rămâne fără spațiu pe un logical volume se ia din spațiul liber de la nivelul volume group-ului din care face parte. În cazul în care nici la acel nivel nu mai există spațiu liber se adaugă un disc nou în volume group. 
\par
Intuitiv, deasupra nivelului de volume groups se află logical volumes. Acestea nu actionează ca medii de stocare directe, ele își iau spațiul necesar din discurile aflate în volume group. Astfel că, un logical volume poate avea spațiul de stocare distribuit pe mai multe physical volumes (medii de stocare).
\section{Funcționalități LVM}
Există multe motive pentru care LVM este foarte util. Cel mai important motiv este acela că oferă flexibilitate pentru managementul spațiului de stocare. Partițiile nu mai sunt limitate de către spațiul de stocare al discurilor. Deasemenea, este posibil să se reducă mărimea unui logical volume, dar doar dacă sistemul de fișiere ce a fost creat suportă redimensionare. De exemplu, sistemul de fișiere Ext4 suportă redimensionare în timp ce XFS, care este sistemul de fișiere implicit de pe RHEL (Red Hat Enterprise Linux) nu suportă.
\par
Un alt motiv pentru care administratorii de sistem folosesc LVM este posibilitatea de a crea salvări. O salvare ține minte starea curentă a logical volume și poate fi folosită pentru a îl restaura dacă este nevoie.
\par
Al treilea avantaj important este acela că avem posibilitatea de a schimba ușor elementele hardware stricate. Dacă un hard disk se strică, datele pot fi mutate în cadrul volume group prin comanda pvmove și un nou harddisk se poate adauga dinamic fara a avea sistemul cazut.
\section{Crearea Logical Volumes}
Crearea Logical Volumes presupune crearea a trei layere în arhitectura LVM. În primul rând trebuie create PV(physical volumes), apoi urmează să se creeze VG(volume group) la care se adaugă physical volumes create anterior. În ultimul rând, trebuie create LV(logical volumes) pe care le vom folosi ca și "partiții" efective.
\par
Înainte de a folosi utilitarele LVM trebuie să marcăm partițiile hardware ca fiind de tipul LVM. Dacă se folosește utilitara fdisk împreună cu un disc de tip MBR, atunci partiția trebuie pusă de tipul 8e. Altfel, dacă se folosește gdisk împreună cu un disc de tip GUID, atunci partiția este de tip 8300.
\subsection{Pași pentru a crea un Physical Volume}
Avem nevoie de un harddisk care are spațiu liber (nepartiționat). Pentru scopul explicării se va folosi un disk /dev/vdb pentru a crea partiția. Fiecare disc are un nume diferit astfel că pașii vor trebui ajustați pentru fiecare disc.
\begin{itemize}
\item Se deschide un shell și se execută \textbf{fdisk /dev/vdb}
\item Se apasă \textbf{n} pentru a crea partiția. Se selectează \textbf{p} pentru a o marca partiție primară si se acceptă numerotarea implicită.
\item Se apasă \textbf{Enter} de două ori și astfel se creeză o partiție folosind tot spațiul de pe discul \textbf{/dev/vdb}
\item Fiind întors la prompter-ul fdisk, se apasă t pentru a schimba tipul partiției create. Fiind o singură partiție ce folosește întreg spatiul aceasta va fi selectată implicit, altfel ar putea întreba pentru care partiție să se schimbe tipul. 
\item Utilitara fdisk întreabă ce tip va avea partiția alesă. Scrie 8e. Apasă w pentru a scrie schimbările efectuate în acești pași. Dacă se primește un mesaj conform căruia tabela de partiții nu a putut fi actualizată trebuie dat un restart. 
\end{itemize}
Acum că partiția a fost creată trebuie marcată ca LVM physical volume. Pentru asta se va executa \textbf{pvcreate /dev/vdb1}. Ar trebui primit următorul mesaj: Physical volume “/dev/vbd1” successfully created. Pentru a verifica existența physical volume nou creat putem executa în shell comanda pvs ce listează physical volume existente.
\subsection{Pași pentru a crea un Volume Group}
Acum că am creat un physical volume trebuie să îl asignam unui volume group. Este posibil să adăugăm physical volumes la un volume group existent (a se citi manualul din linux pentru comanda \textbf{vgextend}), însă avem un volume group și vom adăuga un physical volume la el. Aceasta este procedura relativ ușoară, o singură comanda, vgcreate, ce primește numele noului volume group precum și physical volume ce va fi adăugat inițial. De exemplu: \textbf{vgcreate vgdata /dev/vdb1}.
\par Este complet la alegerea utilizatorului ce nume alege pentru volume groups. În acest exemplu am ales să încep numele cu vg, ceea ce le face ușor de găsit dacă vre-odată avem foarte multe. 
\par După ce s-a creat volume group putem executa comanda \textbf{vgs} pentru a lista volume groups existente.
\subsection{Pași pentru a crea Logical Volumes}
Acum că s-a creat un volume group putem începe să cream logical volumes. Procedura este un pic mai complicată decât crearea physical volumes sau volume groups, deoarece sunt mai multe alegeri ce trebuie făcute. Cand se creeaza un logical volumes trebuie specificate numele și mărimea.
\par
Mărimea logical volume poate fi specificată prin valoare absolută folosind opțiunea \textbf{-L}. De exemplu, folosind \textbf{-L 5G} se creează un logical volume cu mărimea de 5GB. O alternativă este să folosim opțiunea \textbf{- l} pentru a specifica o mărime relativă. De exemplu, se folosește \textbf{- l 50\% FREE} pentru a folosi jumătate din spațiul liber la nivelul volume group. Următorul argument este numele volume group la care va fi asignat logical volume nou creat și din care se va lua spațiu necesar. Un parametru opțional este \textbf{- n} ce specifică numele noului logical volume. De exemplu, comanda \textbf{lvcreate -n lvvol1 -L 100M vgdata} creează un logical volume cu numele lvvol folosind 100MB spațiu din volume group cu numele vgdata (creat anterior).
\subsection{Modificarea mărimii unui Logical Volume}
Motivul folosirii logical volumes în locul utilizării directe a unor discuri este acela că la nevoie putem foarte ușor să adăugam spațiu într-un logical volume, în timp ce dacă de exemplu, avem de adăugat în cazul discurilor trebuie să adăugam un alt disc mai mare și să copiem totul din discul inițial, moment în care sistemul trebuie să fie oprit. Daca de exemplu avem un folder /tenant1 în care ținem datele din baza de date pentru un client. Să ne imaginăm că acesta trimite la un disc fizic de 100GB. Pentru a putea să oferim mai mult spațiu în acest director va fi nevoie să oprim baza de date, să mutăm toate datele pe un alt disc de 200GB de ex și apoi să repornim sistemul. În cazul în care /tenant1 este un director la care a fost montat un logical volume putem folosi urmatoare procedura pentru a mări spațiul fără a opri sistemul:
\begin{itemize}
\item Verificăm că în volume group din care face parte logical volume ce va fi extins se află spațiu liber. Dacă nu există spațiu liber, adaugă un nou physical volume.
\item Executăm comanda \textbf{vgextend} pentru a extinde spațiul din logical volume.
\end{itemize}
Putem utiliza comanda \textbf{lvs} ce listează date despre logical volumes existente pentru a vedea spațiul liber al logical volume. Pentru detalii despre comanda \textbf{vgextend} sa se execute comanda \textbf{man vgextend} ce afișeaza manualul din Linux.
\newpage
\section{Convenția de numire a LVM}
Din acest moment putem începe să folosim logical volume nou creat. Pentru a face asta trebuie să stim cum să ne adresăm acestuia. Entitățile LVM pot fi adresate în moduri multiple. Cea mai simplă metodă este să adresăm un logical volume precum: /dev/vgname/lvname. Astfel că, dacă am creat un logical volume cu numele lvdata, ce își ia spațiu dintrun volume group cu numele vgdata, calea entității va fi /dev/vgdata/lvdata.
\par
Device mapper poartă un rol important în denumirea LVM logical volumes. Device mapper (abreviat dm) este o interfața generică folosită de kernelul Linux pentru a adresa device de stocare. Device mapper este folosit de către multiple sisteme: LVM volumes, dar și de software RAID etc. Aceste device sunt create în două locații: device numerotate în secvență plasate în directorul /dev, precum /dev/dm-0, /dev/dm-1 și așa mai departe. Deoarece aceste denumiri nu oferă nicio informație despre deviceuri ci confuzează, se folosesc scurtături create în directorul /dev/mapper. Acestea folosesc șablonul vgname-lvname pentru nume. Astfel că, dacă avem device /dev/vgdata/lvdata putem să ne adresăm folosind și /dev/mapper/vgdata-lvdata. Când lucrăm cum LVM logical volumes putem folosi oricare din aceste tipuri de adresare.