{
  "name": "ng2-rest-website",
  "version": "0.0.1",
  "description": "Simple REST app in Angular 2",
  "repository": "https://github.com/onehungrymind/fem-ng2-rest-app",
  "scripts": {
    "client": "npm run client:dev:hmr",
    "client:dev": "webpack-dev-server --inline --colors --watch --display-error-details --display-cached --host 0.0.0.0 --port 3001 --content-base app/public",
    "client:dev:hmr": "npm run client:dev -- --hot",
    "test": "karma start",
    "start": "npm run client"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "@ngui/datetime-picker": "^0.16.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "^0.19.27",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^0.17.0",
    "concurrently": "^2.0.0",
    "core-js": "^2.4.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "typescript": "^1.8.10",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
