\thispagestyle{empty}
\large
\textbf{DECLARAŢIE PRIVIND ORIGINALITATEA ŞI RESPECTAREA DREPTURILOR DE AUTOR}
\vspace{2.5cm}
\large
\par
Prin prezenta declar că lucrarea de desertație cu titlul "A study on point in time recovery on relational databases" este scrisă de mine şi nu a mai fost prezentată niciodată la o altă facultate sau instituţie de învăţământ superior din ţară sau străinătate. De asemenea, declar că toate sursele utilizate, inclusiv cele preluate de pe Internet, sunt indicate în lucrare, cu respectarea regulilor de evitare a plagiatului:
\\
\begin{itemize}
\item[--] toate fragmentele de text reproduse exact, chiar şi în traducere proprie din altă limbă, sunt scrise între ghilimele şi deţin referinţa precisă a sursei;
\item[--] reformularea în cuvinte proprii a textelor scrise de către alţi autori deţine referinţa precisă;
\item[--] codul sursă, imagini etc. preluate din proiecte open-source sau alte surse sunt utilizate cu respectarea drepturilor de autor şi deţin referinţe precise;
\item[--] rezumarea ideilor altor autori precizează referinţa precisă la textul original.
\end{itemize}
\vspace{5cm}
Iași,
\vspace{1cm}
\begin{flushright}
Absolvent \textit{Ștefan Stan}
\\
\vspace{0.6cm}
\rule{4.1cm}{0.4pt}

\end{flushright}

\newpage
\thispagestyle{empty}
\large
\begin{center}
\textbf{DECLARAŢIE DE CONSIMŢĂMÂNT}
\end{center}
\vspace{2.5cm}
\large
Prin prezenta declar că sunt de acord ca lucrarea de disertație cu titlul "A study on point in time recovery on relational databases", codul sursă al programelor şi celelalte conţinuturi (grafice, multimedia, date de test etc.) care însoţesc această lucrare să fie utilizate în cadrul Facultăţii de Informatică.
\\
De asemenea, sunt de acord ca Facultatea de Informatică de la Universitatea Alexandru Ioan Cuza Iaşi să utilizeze, modifice, reproducă şi să distribuie în scopuri necomerciale programele-calculator, format executabil şi sursă, realizate de mine în cadrul prezentei lucrări de disertație.
\\

\vspace{3.5cm}
\begin{flushleft}
Iași,
\end{flushleft}
\vspace{1cm}
\begin{flushright}
Absolvent \textit{Ștefan Stan}
\\
\vspace{0.6cm}
\rule{4.1cm}{0.4pt}

\end{flushright}
