\begin{titlepage}
	\begin{center}
		\normalsize
		\hspace{1.9cm}		
		\textsf{UNIVERSITATEA ALEXANDRU IOAN CUZA IAŞI}
		\newline
		
		\vspace{0.1cm}
		\Large
		\textbf{FACULTATEA DE INFORMATICĂ}
		
		\vspace{2.75cm}
		\begin{figure}[h]
			\centering
    		\includegraphics[scale=1.5]{fii}
		\end{figure}	

		\vspace{2.65cm}
		  
		{\fontsize{18}{21.6}\selectfont LUCRARE DE DISERTAȚIE\par}

		\vspace{1.2cm}
		\Huge
		\textbf{A study on point in time recovery on relational databases}		
		
		\vspace{1.2cm}		
		\Large
		\textbf{propusă de}		

		\vspace{1cm}
		\huge
		\textit{\textbf{Ștefan Stan}}		
		
		\vspace{1.1cm}
		{\fontsize{18}{21,6}\selectfont 		
		\textbf{Sesiunea: }
		\textit{Iulie, 2017}\par}		
		
		\vspace{2.2cm}
		{\fontsize{14}{18}\selectfont 		
		\textbf{Coordonator ştiinţific}\par}			
		
		\vspace{0.5cm}
		{\fontsize{18}{21,6}\selectfont 		
		\textbf{Lect. dr. Cristian Frăsinaru}\par}	
		
		\newpage
		
		\thispagestyle{empty} 
		\normalsize
		\hspace{1.9cm}		
		\textsf{UNIVERSITATEA ALEXANDRU IOAN CUZA IAŞI}
		\newline
		
		\vspace{0.1cm}
		\Large
		\textbf{FACULTATEA DE INFORMATICĂ}
		
		\vspace{7cm}

		\Huge
		\textbf{A study on point in time recovery on relational databases}	
		
		\vspace{1.2cm}			
		\vspace{0.2cm}
		\vspace{1.5cm}
		\huge
		\textit{\textbf{Ștefan Stan}}		
		
		\vspace{1.9cm}
		{\fontsize{18}{21,6}\selectfont 		
		\textbf{Sesiunea: }
		\textit{Iulie, 2017}\par}		
		
		\vspace{4.25cm}
		{\fontsize{14}{18}\selectfont 		
		\textbf{Coordonator ştiinţific}\par}			
		
		\vspace{0.5cm}
		{\fontsize{18}{21,6}\selectfont 		
		\textbf{Lect. dr. Cristian Frăsinaru}\par}			
		
		\vspace{0.5cm}
		{\fontsize{14}{18}\selectfont 		
		\textbf{Supervizor companie}\par}			
		
		\vspace{0.5cm}
		{\fontsize{18}{21,6}\selectfont 		
		\textbf{DevOps Engineer Gabi Ichim, TSS-Yonder}\par}			
		
		\normalsize
	\end{center}
\end{titlepage}